serial.mbus_meter_0.interface-type=mbus - serial
serial.mbus_meter_0.name=mbus meter
serial.mbus_meter_0.connection=/dev/ttyMbus:2400:8:none:1:rtu:1000:5000
serial.mbus_meter_0.id=1
serial.mbus_meter_0.devicetype=B23 MBus Meter
serial.mbus_meter_0.manufacturer=ABB Group
serial.mbus_meter_0.unit=Hz
serial.mbus_meter_0.offset=
serial.mbus_meter_0.start=FFD900
serial.mbus_meter_0.description=Frequency
serial.mbus_meter_0.multiply=10.0


serial.mbus_meter_1.interface-type=mbus - serial
serial.mbus_meter_1.name=mbus meter
serial.mbus_meter_1.connection=/dev/ttyMbus:2400:8:none:1:rtu:1000:5000
serial.mbus_meter_1.id=1
serial.mbus_meter_1.devicetype=B23 MBus Meter
serial.mbus_meter_1.manufacturer=ABB Group
serial.mbus_meter_1.unit=Volt
serial.mbus_meter_1.offset=
serial.mbus_meter_1.start=FDC8FF8100
serial.mbus_meter_1.description=L1 to N Voltage
serial.mbus_meter_1.multiply=1.0


serial.mbus_meter_2.interface-type=mbus - serial
serial.mbus_meter_2.name=mbus meter
serial.mbus_meter_2.connection=/dev/ttyMbus:2400:8:none:1:rtu:1000:5000
serial.mbus_meter_2.id=1
serial.mbus_meter_2.devicetype=B23 MBus Meter
serial.mbus_meter_2.manufacturer=ABB Group
serial.mbus_meter_2.unit=Amp
serial.mbus_meter_2.offset=
serial.mbus_meter_2.start=FDD9FF8100
serial.mbus_meter_2.description=L1 Current
serial.mbus_meter_2.multiply=1.0


serial.mbus_meter_3.interface-type=mbus - serial
serial.mbus_meter_3.name=mbus meter
serial.mbus_meter_3.connection=/dev/ttyMbus:2400:8:none:1:rtu:1000:5000
serial.mbus_meter_3.id=1
serial.mbus_meter_3.devicetype=B23 MBus Meter
serial.mbus_meter_3.manufacturer=ABB Group
serial.mbus_meter_3.unit=Wh
serial.mbus_meter_3.offset=
serial.mbus_meter_3.start=8400
serial.mbus_meter_3.description=Active Power Total
serial.mbus_meter_3.multiply=1.0


serial.mbus_meter_4.interface-type=mbus - serial
serial.mbus_meter_4.name=mbus meter
serial.mbus_meter_4.connection=/dev/ttyMbus:2400:8:none:1:rtu:1000:5000
serial.mbus_meter_4.id=1
serial.mbus_meter_4.devicetype=B23 MBus Meter
serial.mbus_meter_4.manufacturer=ABB Group
serial.mbus_meter_4.unit=Watt
serial.mbus_meter_4.offset=
serial.mbus_meter_4.start=A908
serial.mbus_meter_4.description=Active Energy Total
serial.mbus_meter_4.multiply=1.1


#poll=200
